
/*         */
/* CONTACT */
/*         */

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  line-height: 1.6;
} 

.contact h1 {
  color: #07090afb;
  text-align: center;
  margin-top: 60px;
}

.contact li {
  list-style-type: none;
  margin-right: 10px;
}

/*           */
/* CONTAINER */
/*           */

.contact .container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

/*         */
/* WRAPPER */
/*         */

.contact .wrapper {
  color: white;
  display: grid;
  box-shadow: 0 0 20px 0 #07090a;
  grid-template-columns: 1fr 1fr;
  margin: 60px 20px;
}

.contact .wrapper > * {
  padding: 1em;
}

/*              */
/* COMPANY INFO */
/*              */

.contact .company-info {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.877);
  color: #121619;
  list-style-type: none;
}

/*      */
/* FORM */
/*      */

.form {
  background-color: #121619;
}

.form form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form input, .contact form textarea {
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  border-radius: 10px;
}

.contact form button {
  margin-top: 15px;
  background-color: white;
  color: #121619;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.contact form button:hover, .contact form button:focus{
  background-color: #a3d0eb;
  transition: background-color 1.5s ease-out;
}

.contact form .full {
  grid-column: 1 /3;
}

.contact form button, .contact form input, .contact form textarea {
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
}

/*            */
/* RESPONSIVE */
/*            */

@media only screen and (max-width: 700px) {

  .contact {
    height: 100%;
  }

  .contact .company-info {
    grid-row: 1;
    grid-column: 1/3;
  }

  .contact .form{
    grid-row: 2;
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 700px){
  .contact .company-info ul{
    margin: auto;
  }

  .contact .company-info li {
    padding: 10px;
  }

  .contact .wrapper {
    margin: 40px 0;
  }
  
  .contact .wrapper > * {
    padding: 2em;
  }

}

@media only screen and (min-width: 900px) {

  .contact .company-info li {
    font-size: 20px;
    padding: 20px;
  }

  .contact .form {
    width: 350px;
  }
}